[package]
name = "tutorials"
version = "0.22.0"
license = "MIT"
authors = ["Sebastian Dröge <sebastian@centricular.com>"]
edition = "2021"
rust-version = "1.70"

[dependencies]
glib = { git = "https://github.com/gtk-rs/gtk-rs-core" }
gst = { package = "gstreamer", path = "../gstreamer" }
gst-audio = { package = "gstreamer-audio", path = "../gstreamer-audio" }
gst-video = { package = "gstreamer-video", path = "../gstreamer-video", optional = true }
gst-app = { package = "gstreamer-app", path = "../gstreamer-app" }
gst-pbutils = { package = "gstreamer-pbutils", path = "../gstreamer-pbutils" }
byte-slice-cast = "1"
anyhow = "1"
termion = { version = "2", optional = true }

[target.'cfg(target_os = "macos")'.dependencies]
cocoa = "0.25"
objc = "0.2.7"

[[bin]]
name = "basic-tutorial-13"
required-features = ["termion"]

[[bin]]
name = "playback-tutorial-1"
required-features = ["termion"]

[[bin]]
name = "playback-tutorial-2"
required-features = ["termion"]

[[bin]]
name = "playback-tutorial-5"
required-features = ["termion", "gst-video"]
